<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <img
      src="/Coffee-Images/logo.png"
      alt="coffee logo"
      width="150"
      id="logo"
    />
    <h3>Coffee Junkie</h3>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="numbers.html">Numbers</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="/Coffee-Images/background.jpg" alt="coffee beans" width="100%" />
    <br />
    <h1>About Us</h1>
    <br />
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt quidem quia
      explicabo cumque? Ipsam molestias minima fugiat deserunt debitis alias ea
      possimus adipisci esse aliquam aut recusandae quod ipsa deleniti,
      accusantium, incidunt consequuntur, magnam architecto maiores voluptates
      quasi odio nam nostrum? Eius fugiat esse repellendus maxime totam est!
      Earum provident consectetur quae eum inventore explicabo, suscipit
      temporibus distinctio aperiam rem qui ipsa quibusdam at, fugit mollitia
      culpa esse dolorem animi porro commodi sint quod repellendus! Incidunt
      facere fugiat voluptas sapiente minima fuga ullam consequuntur autem
      consectetur impedit, corrupti, odio laboriosam aliquid! Dolore, illum
      aliquam ut exercitationem animi officiis illo eius in saepe eos nemo natus
      nulla dolorem quibusdam molestias ea voluptate commodi velit, adipisci
      modi corrupti tempore laudantium nam ab! Accusamus itaque eos culpa dolor
      consectetur voluptatibus esse, dolores, vel, voluptates dolore provident
      voluptatem quibusdam aliquid doloribus nam magnam expedita! Architecto
      laudantium quia accusantium eos suscipit obcaecati ab dolorem
      necessitatibus ducimus corporis nulla dolore, placeat, nihil molestiae
      fugiat minus, quas blanditiis atque reiciendis quis voluptatem eaque
      minima assumenda. Fugiat minima amet velit adipisci ipsam quos iure nihil
      culpa officiis dicta non voluptates id, quo, laudantium ad tempore odit
      vero iusto facere eligendi nostrum eos possimus. Nemo incidunt voluptatum
      sit facere corporis cupiditate quasi non nihil, accusamus consectetur
      ratione ipsum libero impedit minus? Mollitia ullam vel officia est fuga.
      Tempore, voluptas reiciendis ipsum facere provident quisquam ex deleniti
      aspernatur optio sequi impedit itaque unde? Atque, vel magni dignissimos
      numquam delectus voluptate laboriosam. Nostrum eligendi cumque eaque
      minima cum quae ipsa reiciendis commodi amet numquam natus, at assumenda
      perspiciatis pariatur fugiat sed quod eum! Nam qui quis quisquam illo eos
      possimus minus ducimus, blanditiis veritatis repellat esse saepe tempora
      necessitatibus obcaecati? Nemo esse perferendis beatae obcaecati harum
      vitae, ullam ea officia adipisci itaque fugit quas iusto quos cumque quae
      dolorum recusandae amet! Accusantium minus expedita obcaecati optio.
      Inventore obcaecati labore possimus repudiandae saepe repellat ipsam
      voluptate magni tempore delectus et molestias ipsa, incidunt aliquam,
      eveniet ducimus quod, quas recusandae laboriosam in. Quidem odio, earum
      sint eius at laudantium exercitationem qui dicta aut cumque explicabo
      dolorum ad dolorem accusamus temporibus eaque similique culpa illum.
      Eveniet temporibus earum nostrum adipisci a vero nihil est nisi excepturi
      quae soluta mollitia, quisquam laborum corrupti maiores voluptatibus porro
      aperiam nulla eligendi, culpa perferendis officia sit provident. Ex rerum
      excepturi inventore exercitationem optio deserunt nulla incidunt atque eum
      voluptatibus molestias consequuntur, illum nihil suscipit? Sunt ut
      necessitatibus nihil cumque iure minima quod autem consequuntur quisquam
      quaerat sint placeat enim est vitae voluptates, iusto praesentium vel, rem
      velit doloribus atque! Sit dolorem corrupti expedita eum ipsam inventore
      culpa obcaecati, modi natus doloremque aut rerum reprehenderit facilis
      nemo blanditiis a accusamus deleniti in quos placeat assumenda quis ab?
      Libero harum ipsam iusto ullam aspernatur reprehenderit suscipit
      perferendis inventore minus minima mollitia modi asperiores doloribus ut,
      debitis rem dolore, deleniti at earum? Molestiae veritatis cupiditate
      perferendis eos quos! Corporis ab facilis, dignissimos architecto quidem
      aut accusantium deleniti cupiditate eum aliquid excepturi repellendus.
      Impedit doloremque harum odit, vero dolorum ab obcaecati fuga?
    </p>
    <br />
    <br />
    <br />
    <br />
    <p>copyright&copy;2021</p>
    <h3><a href="#logo">Back to top</a></h3>
  </body>
</html>
